{
    "name": "Sherwood Park Cabs - Flat Rate Taxi Service",
    "short_name": "SP Cabs",
    "description": "Best taxi service in Sherwood Park with flat rate pricing. 24/7 service, airport shuttle to YEG, reliable transportation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffd700",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-CA",
    "categories": ["transportation", "travel", "business"],
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Book a Taxi",
            "short_name": "Book",
            "description": "Quick taxi booking",
            "url": "/page-booking.html",
            "icons": [
                {
                    "src": "/images/shortcut-book.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Call Now",
            "short_name": "Call",
            "description": "Call for immediate service",
            "url": "tel:+17804694222",
            "icons": [
                {
                    "src": "/images/shortcut-call.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Pricing",
            "short_name": "Rates",
            "description": "View taxi rates",
            "url": "/page-pricing.html",
            "icons": [
                {
                    "src": "/images/shortcut-pricing.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false
} 